WebBrowser-UWP-Project/DownloadsTab.xaml

<Page
    x:Class="WebBrowser_UWP_Project.DownloadsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser_UWP_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" Loaded="Page_Loaded" 
    ManipulationMode="All"
    ManipulationStarted="Page_ManipulationStarted"
    ManipulationDelta="Page_ManipulationDelta">

    <RelativePanel Background="Gray"
                   ManipulationStarted="RelativePanel_ManipulationStarted">
        <RelativePanel x:Name="TopButtonBar"
                       RelativePanel.AlignTopWithPanel="True">
            <Button x:Name="Bookmarkbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE728;"
                            Width="60" Height="30" Background="Transparent" 
                            Click="Bookmarkbtn_Click"/>
            <Button x:Name="Historybtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                            Width="60" Height="30" Background="Transparent" 
                            RelativePanel.RightOf="Bookmarkbtn"
                            Click="Historybtn_Click"/>
            <Button x:Name="Downloadsbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE896;"
                            Width="60" Height="30" Background="BurlyWood" 
                            RelativePanel.RightOf="Historybtn"/>
        </RelativePanel>
        
        <TextBlock x:Name="DownloadsTitle"
                   Text="Downloads" 
                   FontFamily="Algerian" FontSize="25" Margin="10"
                   RelativePanel.Below="TopButtonBar"/>
        <ListView x:Name="DownloadsStack" 
                  RelativePanel.Below="DownloadsTitle"
                  SelectionChanged="DownloadsStack_SelectionChanged">
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open" Click="Open_Click" IsEnabled="False"/>
                    <MenuFlyoutItem Text="Pause Download" Click="Pause_Click"/>
                    <MenuFlyoutItem Text="Cancel Download" Click="Cancel_Click"/>
                    <MenuFlyoutItem Text="Open Containing Folder" Click="OpenFolder_Click"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </RelativePanel>
</Page>
