WebBrowser-UWP-Project/MainPage.xaml

<Page
    x:Class="WebBrowser_UWP_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebBrowser_UWP_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" NavigationCacheMode="Required" KeyDown="MainWeb_KeyDown" KeyUp="MainWeb_KeyDown">

    <SplitView x:Name="MainSplitView" 
               CompactPaneLength=" 50" 
               OpenPaneLength=" 150" 
               DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <ScrollViewer>
            <RelativePanel Background="Gray">
                <Button x:Name="Menubtn" RelativePanel.AlignTopWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width=" 50" Height=" 50" 
                    Background="Transparent" 
                    Click="MenuClick"/>

                <StackPanel x:Name="BackSP" Orientation="Horizontal" RelativePanel.Below="Menubtn">
                    <Button x:Name="Backbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE830;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Backbtn_Click"/>
                    <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="ForwardSP" Orientation="Horizontal" RelativePanel.Below="BackSP">
                    <Button x:Name="Forwardbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xEA47;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Forwrdbtn_Click"/>
                    <TextBlock Text="Forward" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="SRSP" Orientation="Horizontal" RelativePanel.Below="ForwardSP">
                    <Button x:Name="Stop_Refreshbtn" IsEnabled="False"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Stop_Refreshbtn_Click"/>
                    <TextBlock x:Name="Stop_RefreshText" Text="No Action" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="HomeSP" Orientation="Horizontal" RelativePanel.Below="SRSP">
                    <Button x:Name="Homebtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Homebtn_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="BookmarkSP" Orientation="Horizontal" RelativePanel.Below="HomeSP">
                    <Button x:Name="Bookmarkbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE728;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Bookmarksbtn_Click"/>
                    <TextBlock Text="Bookmarks" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="HistorySP" Orientation="Horizontal" RelativePanel.Below="BookmarkSP">
                    <Button x:Name="Historybtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE2AD;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Historybtn_Click"/>
                    <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="DownloadSP" Orientation="Horizontal" RelativePanel.Below="HistorySP">
                    <Button x:Name="Downloadsbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE896;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Downloadbtn_Click"/>
                    <TextBlock Text="Downloads" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel x:Name="Seperator" Orientation="Horizontal" RelativePanel.Below="DownloadSP">
                    <TextBlock Text=" -------------------" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                    <StackPanel x:Name="SettingSP" Orientation="Horizontal" RelativePanel.Below="Seperator">
                        <Button x:Name="Settingsbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Settingsbtn_Click"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel x:Name="TabsSP" Orientation="Horizontal" RelativePanel.Below="SettingSP"
                                RelativePanel.AlignBottomWithPanel="True">
                        <Button x:Name="Tabsbtn" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE80A;"
                            Width="50" Height="50" Background="Transparent" 
                            Click="Tabsbtn_Click"/>
                        <TextBlock Text="Tabs" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </SplitView.Pane>
        <Grid VerticalAlignment="Stretch" x:Name="MainGrid">
            <WebView x:Name="MainWeb"
                 NavigationCompleted="MainWeb_NavigationCompleted"
                 NavigationStarting="MainWeb_NavigationStarting"
                 NavigationFailed="MainWeb_NavigationFailed" 
                 UnviewableContentIdentified="MainWeb_UnviewableContentIdentified"
                 NewWindowRequested="MainWeb_NewWindowRequested"
                 ContainsFullScreenElementChanged="MainWeb_ContainsFullScreenElementChanged"
                 RightTapped="MainWeb_RightTapped"
                 Holding="MainWeb_Holding"
                 ManipulationStarted="MainWeb_ManipulationStarted" ManipulationMode="All"
                 KeyDown="MainWeb_KeyDown" KeyUp="MainWeb_KeyDown">
                <WebView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open in New Tab" Click="OpenNewTab_Click"/>
                        <MenuFlyoutItem Text="Bookmark this Page" Click="BookmarkPage_Click"/>
                    </MenuFlyout>
                </WebView.ContextFlyout>
            </WebView>

            <ProgressRing x:Name="LoadingRing" Height="30" Width="30"/>
            <TextBox x:Name="URLtb" VerticalAlignment="Bottom" FontFamily="Calibri"
                     KeyDown="URLtb_KeyDown" 
                     AcceptsReturn="False"
                     IsSpellCheckEnabled="False"
                     GotFocus="URLtb_GotFocus"/>

        </Grid>
    </SplitView>
</Page>
